<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css"></style>
	<link rel="stylesheet" type="text/css" href="zing.css">
	<meta charset="utf-8">
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<body>
</head>
<body>
	<div class="header">
		<div class="zing">
			<a class="logo">
			<img src="https://static-znews.zadn.vn/images/logo-zing-home.svg">
			<span>TRI THỨC TRỰC TUYẾN</span>
			</a>
			<ul class="xuatba">
				<li>Xuất Bản</li>
				<li>Sách</li>
				<li>Tác Giả</li>
				<li>Xã Hội</li>
				<li>Thế Giới</li>
				<li>Kinh Doanh</li>
				<li>Công Nghệ</li>
				<li>Thể Thao</li>
				<li>Giải Trí</li>
				<li>Đời Sống</li>
			
			</ul>
			<ul class="icon">
				<li>
					<img src="https://image.shutterstock.com/image-vector/magnifying-glass-search-icon-flat-260nw-738763579.jpg">
				</li>
				
			</ul>
		</div>

		</div>
		<div class="zing">
			<div class="ticker">
				<ul class="ticker1">
					<img src="https://static-znews.zadn.vn/images/stat.svg">
				<a class="cpm">
					<span style="margin-right: 20px;"> #Chính Phủ Mới</span>
					<span style="margin-right: 20px;">#Vaccine Covid</span>
					<span> #Căng thẳng Nga - Ukraine</span>
				</a>
					<li class="ticker2">
							Tp.Hồ Chí Minh 33 C/26-35 C
					</li>
				</ul>	
			</div>
			<!--  -->
			<div class="w310">
				<div class="ttnew">
					<img src="https://znews-photo.zadn.vn/w210/Uploaded/mdf_reovdl/2021_04_12/Phan_Huu_Nghiem.jpg">
				<p>Một bệnh nhân tại BV Chợ Rẫy được bảo hiểm y tế chi trả hơn 38 tỷ đồng</p>

				</div>
				<div class="ttnew">
					<img src="https://znews-photo.zadn.vn/w210/Uploaded/ovhunut/2021_01_26/Z6A_0821.jpg">
					<p>Khách bay tăng vọt, sân bay Côn Đảo phải lắp đèn bay đêm</p>
					
				</div>
				<div class="ttnew">
					<img src="https://znews-photo.zadn.vn/w210/Uploaded/ngotgs/2021_04_13/image5_1605843768_624_width640height450.jpeg">
					<p>Người thân nói về chủ vườn lan bị tố 'ôm' 200 tỷ bỏ trốn</p>
					
				</div>
				<div class="ttnew">
					<img src="https://znews-photo.zadn.vn/w210/Uploaded/rohuoct/2021_04_13/Screen_Shot_2021_04_13_at_17.08.12.jpg">
					<p>'Trâu cày coin' được giá, nhiều người bán chốt lời</p>
					
				</div>
				<div class="ttnew1">
					<img src="https://znews-photo.zadn.vn/w210/Uploaded/kbd_pilk/2021_04_10/avaba.jpg">
					<p>Thế hệ nữ diễn viên lười</p>
				</div>
			</div>
			<!--  -->
			<div class="w493">
				<div class="center">
					<img src="https://znews-photo.zadn.vn/w960/Uploaded/asfzyreslz2/2021_04_13/vin1.jpeg">
					<p>Định giá VinFast cao hơn Ford, ngang Honda?</p>
					<span>Nếu niêm yết thành công và đạt định giá 50 tỷ USD như thông tin của Bloomberg, VinFast sẽ tiến sát nhóm 10 hãng xe lớn nhất thế giới, ngang ngửa Hyundai, Honda và vượt Ford.</span>
					<h4>Vingroup thay đổi ra sao trong 4 năm qua?</h4>

				</div>
				
			</div>
			<!--  -->
			<div class="w257">
				<div class="right">
					<img src="https://znews-photo.zadn.vn/w480/Uploaded/gtntnn/2021_04_13/2021_04_02T174719Z_1937485092_RC2TNM96P5UE_RTRMADP_3_UKRAINE_CRISIS_DONETSK_1_.jpg">
					<h3>Phép thử khi Nga điều binh sát biên giới Ukraine</h3>
					
				</div>
				<div class="right">
					<img src="https://znews-photo.zadn.vn/w480/Uploaded/ovhpaob/2021_04_02/pham_minh_chinh_zi.jpeg">
					<h3>Giới thiệu chữ ký Thủ tướng Phạm Minh Chính và 2 phó thủ tướng</h3>
					
				</div>
				
			</div>

			
		</div>
		<!-- -- -->
		<div class="zing1">
			<div class="video">
				<ul class="multi">
				<h3>/ MULTIMEDIA</h3>
			   	</ul>
			   	<ul class="multi1">
			   		<li> VIDEO</li>
			   		<li>LONGFORM</li>
			   		<li>VOICES</li>
			   		<li>LENS</li>
			   		<li>STORY</li>
			   		<li>QUIZZ</li> 		
			   </ul>
			   <!--  -->
			
				<ul class="video1">
				   	<li class="hinh1">
				   		<img src="https://znews-photo.zadn.vn/w660/Uploaded/aopuoax/2021_04_15/dam_hoi_xuan_truong_nhue_giang.jpg">
				   		
				   	</li>
				   	<li class="hinh2">
				   		<img style="margin-left: 6px;"  src="https://znews-photo.zadn.vn/w360/Uploaded/cqjlqcqjx/2021_04_13/aaaaa.jpg">
				   		<p> Bên trong tòa lâu đài màu vàng tự thiết kế của ông chủ lò gạch</p>
  						<i class="fas fa-car"></i>
								<!--  -->
				   	</li>
				   	<li class="hinh2">
				   		<img style="margin-left: 15px;" src="https://znews-photo.zadn.vn/w360/Uploaded/ofh_huqfztmf/2021_04_15/2021_04_14T182812Z_1656352246_UP1EH4E1FAZF7_RTRMADP_3_SOCCER_CHAMPIONS_DOR_MCI_REPORT_1.JPG">
				   		<p> CSGT ra quân giữ trật tự dịp nghỉ lễ 30/4-1/5 và bảo vệ bầu</p>
				   		  <li class="hinh1">
				  	<p>Lễ ăn hỏi của Xuân Trường</p>
				  	</li>
				   		
				   	</li>
				   </ul>
				   <!--  -->
				  <ul class="hinh3">
				  	<li class="anh1">
				  		<img style="margin-right: 40px;" src="https://znews-photo.zadn.vn/w360/Uploaded/iutmtn/2021_04_14/13_zi.jpg">
				  		<p>‘Phải kiểm soát việc mua đi, bán lại bất động sản’</p>
				  	</li>
				  	<li class="anh1">
				  		<img src="https://znews-photo.zadn.vn/w360/Uploaded/aobohun/2019_06_27/thumb.jpg">
				  		<p>19 năm sống 'treo' bên con rạch đầy rác, hôi thối/p>
				  	</li >
				  	<li class="anh1">
				  		<img style="height: 172px;" src="https://znews-photo.zadn.vn/w360/Uploaded/liqpwivo/2021_04_15/doanngoaigiao3.jpeg">
				  		<p> Lãnh đạo TP.HCM gặp gỡ các nhà ngoại giao và đại</p>
				  	</li>
				  	<li class="anh1">
				  		<img style="height: 172px" src="https://znews-photo.zadn.vn/w360/Uploaded/asfzyreslz2/2020_11_20/Cropped_1578485913R20200108_yuan_banknote.jpg">
				  		<p class="als">Trung Quốc loay hoay tìm cách gỡ 'bom nợ'</p>
				  		
				  	</li>
				  </ul>
				</div>
			</div>
			<!--  -->
			<div class="zing">
				<div class="books">
					<h2>/ BOOKS</h2	>
					<ul class="book">
						<li>
							<img src="https://znews-photo.zadn.vn/w360/Uploaded/oplukaa/2021_04_15/z2435828491186_668c09f9735e192e39411aeef17f07bf.jpg">
							<p>Một năm vượt khó của ngành sách</p>
						</li>
						<li>
							<img src="https://znews-photo.zadn.vn/w360/Uploaded/mdf_nsozxd/2021_04_14/4_3.jpg">
							<p>Sáu tác phẩm văn học của người việt được đánh</p>
						</li>
						<li>
							<img src="https://znews-photo.zadn.vn/w360/Uploaded/piqbzcvo/2021_04_14/thumb_TNH.jpg">
							<p>Triển lãm sách, thư pháp của thiền sư Thích]</p>
						</li>
						<li>
							<img src="https://znews-photo.zadn.vn/w360/Uploaded/dqmblcvo/2021_04_09/thumb_R.jpg">
							<p>Ông bố làm hàng trăm thí sinh nghiệm cùng con</p>
						</li>
						<li>
							<img src="https://znews-photo.zadn.vn/w360/Uploaded/bpcpwiq2/2021_04_12/thumb_chau_phi.jpg">
							<p>Những đứa trẻ phi thường của Châu Phi</p>
						</li>
					</ul>
				</div>
				<!--  -->
				<div class="w780">
				<div class="dangnhap">
					<p>Đăng nhập để xem tin tức dành riêng cho bạn</p>
					<ul class="dangnhap1">
						<li class="dangnhap2">
							<img src="https://znews-photo.zadn.vn/w360/Uploaded/yfsgs/2021_04_15/tansonnha.jpg">
							<h3>Đại diện sân bay Tân Sơn Nhất giải thích việc ùn tắc cửa soi chiếu</h3>
							<span> 2 GIỜ TRƯỚC XÃ HỘI</span>
							<p>Bên cạnh lưu lượng hành khách tăng cao, việc kiểm tra tờ khai y tế không triệt để là nguyên nhân dẫn đến ùn tắc nghiêm trọng tại cửa soi chiếu an ninh sân bay Tân Sơn Nhất.</p>
						</li>
					</ul>

					<ul class="dangnhap1">
						<li class="dangnhap2">
							<img src="https://znews-photo.zadn.vn/w360/Uploaded/neg_yrznslt/2021_04_15/hagl_vs_ha_noi.jpg">
							<h3>'Tôi mong HAGL hòa CLB Hà Nội'</h3>
							<span> 3 GIỜ TRƯỚC THỂ THAO </span>
							<p>Thủ môn Trần Nguyên Mạnh cho rằng cuộc đối đầu giữa HAGL và CLB Hà Nội chiều 18/4 là cơ hội để Viettel bứt lên trong những vòng cuối của giai đoạn 1 V.League 2021.</p>
						</li>
					</ul>

					<ul class="dangnhap1">
						<li class="dangnhap2">
							<img src="https://znews-photo.zadn.vn/w360/Uploaded/gtntnn/2021_04_15/putin_biden_000.jpg">
							<h3>Chính quyền Biden giáng đòn trừng phạt mạnh lên Nga</h3>
							<span> 3 GIỜ TRƯỚC THẾ GIỚI </span>
							<p>Chính quyền Mỹ ngày 15/4 công bố loạt biện pháp trừng phạt kinh tế với Moscow và trục xuất 10 nhà ngoại giao Nga, vì cáo buộc can thiệp bầu cử và tấn công mạng.</p>
						</li>
					</ul>

					<ul class="dangnhap1">
						<li class="dangnhap2">
							<img src="https://znews-photo.zadn.vn/w480/Uploaded/wyhktpu/2021_04_09/Photo_1.1.jpg">
							<h3>Phong cách sống đầy cảm hứng của giới trẻ hiện đại</h3>
							<span> ĐỜI SỐNG</span>
							<p>Khi hội nhập là chìa khoá cho sự phát triển, người Việt ngày càng chủ động hơn trong việc nắm bắt cơ hội để mở lòng và kết nối, qua đó tìm cho riêng mình những trải nghiệm quý giá.</p>
						</li>
					</ul>
					<ul class="dangnhap1">
						<li class="dangnhap2">
							<img src="https://znews-photo.zadn.vn/w360/Uploaded/qfssu/2021_04_15/tang_phuc_1731_1617422452_1.jpg">
							<h3>Vì sao ca khúc nhạc Hoa lời Việt sau 30 năm vẫn được yêu thích?</h3>
							<span> 5 GIỜ TRƯỚC GIẢI TRÍ</span>
							<p>Nhạc Hoa lời Việt bắt đầu thịnh hành từ thập niên 1990. Đến nay, vẫn có nhiều ca khúc xuất xứ từ Trung Quốc nổi tiếng ở Vpop.</p>
						</li>
					</ul>
					<ul class="dangnhap1">
						<li class="dangnhap2">
							<img src="https://znews-photo.zadn.vn/w360/Uploaded/asfzyreslz2/2020_12_28/Gold_vs._Bitcoin_Which_is_Better_to_Protect_Investors.jpg">
							<h3>Giá Bitcoin quay đầu lao dốc</h3>
							<span> 4 GIỜ TRƯỚC KINH DOANH </span>
							<p>Các nhà đầu tư đổ xô mua Bitcoin do hy vọng vào đợt IPO của Coinbase, đẩy giá lên mức kỷ lục. Tuy nhiên, sau khi Coinbase IPO thành công, Bitcoin bước sang đợt điều chỉnh giá.</p>
						</li>
					</ul>
					<ul class="dangnhap1">
						<li class="dangnhap2">
							<img src="https://znews-photo.zadn.vn/w360/Uploaded/lce_uxlcq/2021_04_15/Screen_Shot_2021_04_15_at_20.22.03.jpg">
							<h3>Màn đánh trùm chất lượng 4K trong Diablo II</h3>
							<span>3 GIỜ TRƯỚC CÔNG NGHỆ </span>
							<p>Dù đợt trải nghiệm alpha đầu tiên của Diablo II: Resurrected đã kết thúc, người chơi vẫn xôn xao với những hình ảnh xuất hiện trong game.</p>
						</li>
					</ul>


					
				</div>
			</div>
			<!--  -->
			<div class="w299">
				<ul class="chungkhoang">
					<li>CHUNG KHOANG</li>
					<li>VNIndex</li>
					<span>1247.4</span>
					<li> HNX-Index</li>
					<span>294.53</span>
					
				</ul>
				<ul class="tigia">
					<li>TI GIA</li>
					<li>mua vua</li>
					<span>22.950</span>
					<li>Ban ra</li>
					<span>23.160</span>
					
				</ul>

				<!--  -->
				<ul class="logoqc">
					<img src="https://quangcaosieutoc.com/upload/kich-thuoc-anh-quang-cao-facebook.jpg">
				</ul>
				
			</div>
				
			</div>
			<!--  -->
			<div class="zing">
				<div class="magazine">
					<h3>/ MAGAZINE</h3>
					<div class="lens">
						<img src="https://trungduc.net/wp-content/uploads/2015/11/digital-marketing-nang-cao-hieu-qua-ban-hang.jpg">
							<h3>LENS</h3>
							<h2>Cách Hồ Gươm 3km là xóm Phao không điện nước</h2>
							  <i  class="fas fa-car"></i>
							


					</div>

					<div class="lens">
						<img src="https://i.ytimg.com/vi/8efAoQIm_bU/maxresdefault.jpg">
						<h3>LONGFORM</h3>
						<h2>Thủ tướng Phạm Minh Chính cùng tác giả Vương Quân Hoàng</h2>
						<i class="fas fa-car"></i>

						
					</div>
					<div class="lens">
						<img src="https://3.bp.blogspot.com/-UphziHS_qG0/W7wIld0SmqI/AAAAAAAASck/Ip-XGqAQDkgFvyfn1hbRiAU3BMUKWvkMACLcBGAs/s1600/kich-thuoc-anh-quang-cao-zalo-chuan-nhat-1.png">
						<h3>STORY</h3>
						<h2>Nguy cơ đông máu do mắc Covid-19 cao hơn tiêm vaccine</h2>
						  <i  class="fas fa-car"></i>
					</div>
					<div class="lens">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKlMX_q5ZYvMYK05inQbx6f7SNz-m3ZeEK8g&usqp=CAU">
						<h3>TL:DR</h3>
						<h2>Tuyển sinh đầu cấp: Trường nào được tuyển trái tuyến?</h2>
						  <i  class="fas fa-car"></i>
						
					</div>
					
					
				</div>
				<!--  -->
				<div class="xuatban">
					<h2>/XUẤT BẢN</h2>
					<ul class="xb1">
						<img src="https://znews-photo.zadn.vn/w360/Uploaded/oplukaa/2021_04_17/thumb_doc_sach.jpg">
						<p>‘Internet là kho khổng lồ, ở đó có tri thức và rác’</p>
						<li class="xb2">
							<img src="https://znews-photo.zadn.vn/w210/Uploaded/oplukaa/2021_04_18/z2441015535586_2f8ce317db36c85e02179d92ac890841.jpg">
							<span> Khai mạc Ngày sách Việt Nam lần thứ tám</span>
						</li>
						<li class="xb2">
							<img src="https://znews-photo.zadn.vn/w210/Uploaded/oplukaa/2021_04_16/Thumb.jpg">
							<span>Khai mạc Hội sách trực tuyến quốc gia 2021: Sách cho mọi nhà</span>
						</li>
					</ul>
					
					
				</div>
				<!--  -->
				<div class="xuatban">
					<h2>/SÁCH HAY</h2>
					<ul class="xb1">
						<img src="https://znews-photo.zadn.vn/w360/Uploaded/dqmblcvo/2021_04_13/109012548_10217265740582891_5998660741452634412_o.jpg">
						<p>Hãy bắt đầu bằng cách hành động alo alo</p>
						<li class="xb2">
							<img src="https://znews-photo.zadn.vn/w210/Uploaded/mzjyy/2021_04_14/bo_4_cuon.jpg">
							<span>Bộ sách giúp hình thành lối sống đẹp cho trẻ</span>
						</li>
						<li class="xb2">
							<img src="https://znews-photo.zadn.vn/w210/Uploaded/mdf_nsozxd/2021_04_14/4_3.jpg">
							<span>Sáu tác phẩm văn học của người Việt được đánh giá cao</span>
							
						</li>
						
					</ul>
					
				</div>
				<!--  -->
				<div class="xuatban">
					<h2>/TÁC GIẢ</h2>
					<ul class="xb1">
						<img src="https://znews-photo.zadn.vn/w360/Uploaded/mdf_nsozxd/2021_04_17/3_1.jpg">
						<p>Bức tranh giá 8.800 euro của ông vua nước Việt</p>
						<li class="xb2">
							<img src="https://znews-photo.zadn.vn/w210/Uploaded/yfrsy/2021_04_17/Truong_hoc_Athens.jpg">
							<span>Ta làm sao thấy được thời gian?</span>
						</li>
						<li class="xb2">
							<img src="https://znews-photo.zadn.vn/w210/Uploaded/yfrsy/2021_04_16/Thoi_dung_yeu_don_phuong_nua.jpg">
							<span>Ta làm sao thấy được thời gian?</span>
							
						</li>
						
					</ul>
					
				</div>
				<!--  -->
				<div class="xuatban">
					<h2>/XÃ HỘI</h2>
					<ul class="xb1">
						<img src="https://znews-photo.zadn.vn/w360/Uploaded/gtnzna/2021_04_18/img_bgt_2021_z2441663440343_323c167177790f4ae079e5afa584d1b8_1618749174_width1280height720.jpg">
						<p>Ông Dũng 'lò vôi' trả bằng khen cho Bình Thuận, chỉ nhận giấy xử phạt</p>
						<li class="xb2">
							<img src="https://znews-photo.zadn.vn/w210/Uploaded/gtnzna/2021_04_18/Settop_tin.jpg">
							<span>Dũng cảm lao xuống sông cứu em nhỏ, nam sinh lớp 7 bị nước cuốn trôi</span>
						</li>
						<li class="xb2">
							<img src="https://znews-photo.zadn.vn/w210/Uploaded/gtnzna/2021_04_18/VQV_3009_D6d7e13fbb3.jpeg">
							<span>Kẻ mang lệnh truy nã bị bắt khi đang nhậu ở Bình Dương</span>
							
						</li>
						
					</ul>
					
				</div>
				<!--  -->
				<div class="vid">
					<h2>/VIDEO</h2>
					<ul class="vid1">
						<img src="https://i.ytimg.com/vi/IPO-n-u2jOA/maxresdefault.jpg">
						<li class="rightt">
							<img src="https://znews-photo.zadn.vn/w210/Uploaded/ofh_zsgkqzph/2021_04_15/Duong_Bui_Zing_15.jpg">
							<p>Con đường 'nắng thì bụi, mưa thì lầy lội' ở TP.HCM</p>
						</li>
						<li class="rightt">
							<img src="https://znews-photo.zadn.vn/w210/Uploaded/mdf_rsoznr/2021_04_14/bachmai.jpg">
							<p> '221 nhân viên ở Bệnh viện Bạch Mai nghỉ việc không phải bất ổn'</p>
							
						</li>
						<li class="rightt">
							<img src="https://znews-photo.zadn.vn/w210/Uploaded/gtntzt/2021_04_19/image002.jpg">
							<p> Video - Ra mắt ‘thư viện tiếng ho’ dành cho phụ huynh</p>
							
						</li>
						<li class="rightt">
							<img src="https://znews-photo.zadn.vn/w210/Uploaded/tmuitg/2021_04_19/Crowds_ignore_Covid_restrictions_to_throw_cow_dung_at_a_street_festival_SWNS.00_00_14_12.Still001.jpg">
							<p>Lễ hội ném phân bò trên đường phố ở Ấn Độ</p>
							
						</li>

						<li class="rightt">
							<img src="https://znews-photo.zadn.vn/w210/Uploaded/xbvjuht/2021_04_19/Thunl_lehoi_bachdang.jpg">
							<p>Chui qua kiệu rước để cầu mong may mắn</p>
						</li>
						

					</ul>

				</div>
				<!-- - -->
				<div class="amthuc">
					<h2> ẨM THỨC</h2>
					<ul class="amthuc1">
						<li class="amthuc2">
							<img src="https://znews-photo.zadn.vn/w210/Uploaded/spivpdiv/2021_04_15/IMG_6597_1.jpg">
							<span>Loạt món ăn hương vị biển</span>
						</li>
						<li class="amthuc3">
							<p>Nông dân Malaysia 'thuần hóa' dưa lưới Nhật Bản</p>
							<p>Mẹo chữa cơm nhão thành khô, bánh mì mốc thành tươi</p>
							<p>Mật ong bạc hà là đặc sản tỉnh nào?</p>
						</li>
					</ul>	
				</div>
				<!--  -->
				<div class="amthuc">
					<h2> PHIM ẢNH</h2>
					<ul class="amthuc1">
						<li class="amthuc2">
							<img src="https://znews-photo.zadn.vn/w210/Uploaded/aobovhp/2021_04_20/2_1.jpg">
							<span>‘Judas and the Black Messiah’ - vụ sát hại gây xôn xao nước Mỹ</span>
						</li>
						<li class="amthuc3">
							<p>‘The Flash’ khởi quay với Michael Keaton trong</p>
							<p>Vin Diesel đóng phim chuyển thể từ game robot chiến đấu</p>
							<p>Chi tiết thú vị từ trailer phim siêu anh hùng ‘Shang-Chi’ của Marvel</p>
						</li>
					</ul>
				</div>
				<!--  -->
				<div class="amthuc">
					<h2>THÔNG TIN DOANH NGHIỆP</h2>
					<ul class="amthuc1">
						<li class="amthuc2">
							<img src="https://znews-photo.zadn.vn/w210/Uploaded/wyhktpu/2021_04_20/Ban_le_The_dong_thuong_hieu_BAB_TH_truemart_1.jpg">
							<span>Chủ thẻ đồng thương hiệu Bac A Bank - TH truemart nhận nhiều tiện ích</span>
						</li>
						<li class="amthuc3">
							<p>Co.opmart tiếp tục bán hàng giá từ 1.000 đồng</p>
							<p>Mua mỹ phẩm giá tốt tại Candy Cosmetics Store  Cosmetics Store  </p>
							<p>Lợi ích khi học tiếng Hàn, Trung từ bậc phổ thông</p>
						</li>
					</ul>
				</div>
				<!--  -->
				<div class="end">
					<img class="endgame" src="https://static-znews.zadn.vn/images/logo-zing-home.svg">
					<p>Tạp chí điện tử Tri thức trực tuyến</p>
					<p>Cơ quan chủ quản: Hội Xuất bản Việt Nam</p>
					<p>Giấy phép báo chí: số 75/GP-BTTTT</p>
					<p>© 2021 Toàn bộ bản quyền thuộc Tri thức trực tuyến</p>
				</div>
				<div class="end1">
					<p>Tòa soạn: Tầng 7, D29 Phạm Văn Bạch, Quận Cầu Giấy, Hà Nội</p>
					<p>Hotline: 0931.222.666 - Email: toasoan@zing.vn</p>
					<p> Liên hệ | Tuyển dụng | Quảng cáo</p>
					
				</div>
				
			</div>
			<!--  -->


				
				
	
		
		
		
	</div>

</body>
</html>