<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="24h.css">
	<style type="text/css"></style>

</head>
<body>
	<div class="zing_new">
		<div class="zing_new1">
			<ul class="muti">
				<h3>/MULTIMEDIA</h3>
			</ul>
			<ul class="muti_new">
				<li>VIDEO</li>
				<li>LONGFORM</li>
				<li>VOICES</li>
				<li>LENS</li>
				<li> STORY</li>
				<li> QUIZZ</li>
			</ul>
		</div>
	</div>


</body>
</html>